# configuration file for tests

# Set below the path to the matlab executable to include matlab tests
# To prevent testing matlab, use an empty path, e.g.
# matlab=""
matlab="/Applications/MATLAB_R2016b.app/bin/matlab"
